{
  "name": "doc-express",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://HyperAvitron.github.io/HyperAvitron.github.io",
  "dependencies": {
    "@cdl/collapsible": "git+https://bitbucket.org/steve_xq_chen/cdl-collapsible.git#2.3.3",
    "@cdl/data-table": "git+https://bitbucket.org/steve_xq_chen/cdl-data-table.git#2.7.0",
    "@cdl/date-picker": "git+https://bitbucket.org/steve_xq_chen/cdl-date-picker.git#1.6.0",
    "@cdl/dropdown": "git+https://bitbucket.org/steve_xq_chen/cdl-dropdown.git#1.0.0",
    "@cdl/footer": "git+https://bitbucket.org/steve_xq_chen/cdl-footer.git#1.4.0",
    "@cdl/header": "git+https://bitbucket.org/steve_xq_chen/cdl-header.git#1.3.0",
    "@cdl/heading": "git+https://bitbucket.org/steve_xq_chen/cdl-heading.git#1.4.0",
    "@cdl/layout": "git+https://bitbucket.org/steve_xq_chen/cdl-layout.git#1.0.2",
    "@cdl/modal": "git+https://bitbucket.org/steve_xq_chen/cdl-modal.git#1.0.0",
    "@cdl/navigation": "git+https://bitbucket.org/steve_xq_chen/cdl-navigation.git#1.0.0",
    "@cdl/page-header": "git+https://bitbucket.org/steve_xq_chen/cdl-page-header.git#2.2.0",
    "@cdl/tabs": "git+https://bitbucket.org/steve_xq_chen/cdl-tabs.git#2.2.0",
    "@cdl/text-field": "git+https://bitbucket.org/steve_xq_chen/cdl-text-field.git#1.4.0",
    "@cdl/textarea": "git+https://bitbucket.org/steve_xq_chen/cdl-textarea.git#1.0.2",
    "@material-ui/core": "^4.9.11",
    "@material-ui/lab": "^4.0.0-alpha.51",
    "@material-ui/styles": "^4.9.10",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "history": "^4.10.1",
    "html-react-parser": "^0.10.3",
    "jquery": "^3.5.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.1",
    "save-dev": "0.0.1-security",
    "styled-theming": "^2.2.0",
    "warning": "^4.0.3"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version",
      "ie 11"
    ]
  },
  "devDependencies": {
    "gh-pages": "^2.2.0"
  }
}
